<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="shortcut icon" href="logo.png" type="image/png" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            .link-1:link {color:#0C4068;text-decoration: underline;}
            .link-1:visited {text-decoration: underline;color:#0C4068;}
            .link-1:hover {text-decoration: underline;color:#0C4068;}
            .link-1:active{text-decoration: underline;color:#0C4068;}
            #title0
            {
                color:#3f4554;
                font-family:calibri;
                font-size:45px;
                padding-top: 20px;
            }
		#title1
            {
                color:#3f4554;
                font-family:calibri;
                font-size:25px;
                padding-top: 20px;
            }
            #body1
            {
                padding-top:5px;
                line-height:1.4;
                font-family:calibri;
                font-size: 19px;
                color: #4a5073;
            }
            #body2
            {
                padding-top:25px;
                line-height:1.4;
                font-family:calibri;
                font-size: 19px;
                color: #4a5073;
            }
            #body3
            {
                padding-top:30px;
                line-height:1.3;
                font-family:calibri;
                font-size: 19px;
                color: #4a5073;
            }
        </style>
    </head>
    <body>
        <div class="container" style="margin-bottom: 40px;">
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="title0"><b>About Us</b></div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="body1" class='innerText'>Updated on 19-11-2020</div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="body2" class='innerText'>Welcome to VKA Technologies Co., your number one source for all things to our products. We're dedicated to giving you the very best of our products, with a focus on good Service, Quality and Functions.</div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="body2" class='innerText'>Founded in 2019 as VKA Technologies Co. has come a long way from its beginnings in India. When we first started out, our passion for deliver best quality products drove them to quit job, so that VKA Technologies Co. can offer you best Services and Products. We now serve customers all over India as well as outside India and are thrilled that we're able to turn our passion into our own application.</div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="body2" class='innerText'>We hope you enjoy our products as much as we enjoy offering them to you.</div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="title1"><b>About the App Developer</b></div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="body3" class='innerText'>
                <ul>
                    <li><b>Name:</b> Vijay Kumar</li>
                    <li><b>Profession:</b> College Student</li>
                    <li><b>Founder of:</b> VKA Technologies Co.</li>
                </ul>
            </div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="title1"><b>Contact Us</b></div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="body1" class='innerText'>Don't hesitate to contact us if you have any questions.</div></div><div class="col-sm-1"></div></div>
            <div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><div id="body3" class='innerText'>
                <ul>
                    <li>Via Email: vkatechnologiesco@gmail.com</li>    
                </ul>
            </div></div><div class="col-sm-1"></div></div>
            
				<footer class="blockquote-footer" style="text-align:right;margin-right:10px;">from VKA Technologies Co.</footer>
        </div>
    </body>
</html>
